{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [ "github>SonarSource/renovate-config:quality-jvm-squad"],
  packageRules: [
    {
      // 13.7+ is built for Java 21, this project still targets Java 17.
      matchPackageNames: [ "org.sonarsource.scanner.engine:*" ],
      allowedVersions: "<13.7"
    },
  ],
}
